.admin {
  padding: 1rem;
  .grid_area {
    display: grid;
    padding: 1rem;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "company staff"
      "condition houkoku";
    .admin_company {
      grid-area: company;
      justify-content: center;
    }
    .admin_staff {
      grid-area: staff;
      width: 100%;
    }
    .admin_condition {
      grid-area: condition;
    }
    .admin_hokoku {
      grid-area: houkoku;
    }
  }
}

// new
.admin_new {
  padding: .5rem;
  .admin_title {
    margin-bottom: 1rem;
  }
  .admin_area  {
    width: 100%;
    display: grid;
    gap: .5rem;
    grid-template-areas: 
      "input condition houkoku"
      "attend attend houkoku"
      "button button button";
      @media (max-width: 760px) {
        width: 100%;
        grid-template-areas:
        "input"
        "condition"
        "attend"
        "attend"
        "houkoku"
        "houkoku"
        "button"
        "button"
        "button";
        grid-template-columns: 1fr;
      }
    grid-template-columns: 1fr 1fr 300px;
    .admin_input {
      padding: 1rem;
      grid-area: input;
    }
    .admin_condition {
      padding: 1rem;
      grid-area: condition;
    }
    .admin_houkoku {
      padding: 1rem;
      grid-area: houkoku;
      .houkoku_input {
        margin: 1rem;
        th {
          margin: 1rem;
        }
      }
    }
    .admin_attend {
      padding: 1rem;
      grid-area: attend;
    }
    .admin_button {
      grid-area: button;
    }
  }
  .admin_field {
    margin-bottom: 1rem;

  }
}

.select2-hidden-accessible {
  padding: 2rem;
}


